# InfinityBox

./: InfinityBox.sln  README.md
InfinityBox.API/: ConfigureServices.cs  InfinityBox.API.csproj  Program.cs  appsettings.json  infinityBox.db  infinityBox.db-shm  infinityBox.db-wal
InfinityBox.API/Controllers/: AccountController.cs  BaseApiController.cs  CharacterTypesController.cs  CharactersController.cs  TestController.cs
InfinityBox.API/Extensions/: HostingExtensions.cs
InfinityBox.API/Filters/: ApiExceptionFilterAttribute.cs
InfinityBox.API/Properties/: launchSettings.json
InfinityBox.Application/: ConfigureServices.cs  InfinityBox.Application.csproj
InfinityBox.Application/CharacterTypes/: CharacterTypeDTO.cs
InfinityBox.Application/CharacterTypes/Commands/: CreateCharacterTypeCommand.cs
InfinityBox.Application/CharacterTypes/Queries/: GetCharacterTypeQuery.cs
InfinityBox.Application/Characters/: CharacterDTO.cs
InfinityBox.Application/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandValidator.cs
InfinityBox.Application/Characters/Commands/DeleteCharacter/: DeleteCharacterCommand.cs
InfinityBox.Application/Characters/Commands/UpdateCharacter/: UpdateCharacterCommand.cs
InfinityBox.Application/Characters/Queries/GetCharacter/: GetCharacterQuery.cs
InfinityBox.Application/Characters/Queries/GetCharacters/: GetCharactersQuery.cs
InfinityBox.Application/Common/: MappingProfiles.cs
InfinityBox.Application/Common/BaseClasses/: BaseCreateEntityCommand.cs  BaseDeleteEntityCommand.cs  BaseGetEntityListQuery.cs  BaseGetEntityQuery.cs  BaseUpdateEntityCommand.cs
InfinityBox.Application/Common/Exceptions/: NotFoundException.cs
InfinityBox.Domain/: InfinityBox.Domain.csproj
InfinityBox.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseInfoEnttiy.cs  IBaseEntity.cs  ValueObject.cs
InfinityBox.Domain/Entities/: Character.cs  CharacterStat.cs  CharacterType.cs  Effect.cs  EffectStatModifier.cs  Evolution.cs  Inventory.cs  Item.cs  Passive.cs  Skill.cs  Stat.cs  StatModifier.cs  StatRate.cs  StatType.cs  UserBank.cs  UserCharacter.cs  UserPocket.cs
InfinityBox.Domain/Enums/: CalculateType.cs  CharacterStatType.cs  EffectStatType.cs  EffectType.cs  EffectTypes.cs  ItemType.cs  Rarity.cs  StatCharacterType.cs  StatModifierType.cs  TargetType.cs
InfinityBox.Infrastructure/: ConfigureServices.cs  InfinityBox.Infrastructure.csproj
InfinityBox.Infrastructure/Migrations/: 20230312092447_Init.Designer.cs  20230312092447_Init.cs  20230312111622_Init.Designer.cs  20230312111622_Init.cs  20230312141540_Init.Designer.cs  20230312141540_Init.cs  20230314030337_Init.Designer.cs  20230314030337_Init.cs  ApplicationDbContextModelSnapshot.cs
InfinityBox.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
InfinityBox.Infrastructure/SeedData/: CharacterTypes.cs  Characters.cs  EffectStatModiers.cs  Effects.cs  Passives.cs  Skills.cs  StatModifiers.cs  Stats.cs
